# StructuredMinimalApi

./: README.md  StructuredMinimalApi.sln
.github/workflows/: dotnet.yml  github.yml  main.yml  nuget.yml
MinimalApi/: IEndpoint.cs  MinimalApi.csproj
MinimalApi.Endpoint/: IEndpoint.cs  MinimalApi.Endpoint.csproj  MinimalApi.Enpoint.csproj
MinimalApi.Endpoint/Configurations/Extensions/: ConfigurationManagerExtensions.cs
MinimalApi.Endpoint/Extensions/: IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs
MinimalApi.Endpoint/SwaggerGen/Extensions/: SwaggerGenOptionsExtensions.cs
MinimalApi/Extensions/: IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs
StructuredMinimalApi/: Dockerfile  Program.cs  StructuredMinimalApi.csproj  appsettings.json
StructuredMinimalApi.Client.SDK/: GenerateClient.bat  StartApi.bat  StructuredMinimalApiClient.cs  StructuredMinimalApiClient.nswag
StructuredMinimalApi.IntegrationTests/: ProgramTest.cs  StructuredMinimalApi.IntegrationTests.csproj
StructuredMinimalApi.IntegrationTests/Application/Todos/Queries/GetTodo2/: GetWithParamEndpointTests.cs
StructuredMinimalApi.IntegrationTests/Application/Todos/Queries/GetTodos/: GetAllEndpointTests.cs
StructuredMinimalApi/Application/Todos/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoEndpoint.cs
StructuredMinimalApi/Application/Todos/Queries/GetTodo2/: GetWithParamEndpoint.cs
StructuredMinimalApi/Application/Todos/Queries/GetTodo3/: GetWithQueryEndpoint.cs
StructuredMinimalApi/Application/Todos/Queries/GetTodo4/: GetReturnObjectEndpoint.cs  Message.cs
StructuredMinimalApi/Application/Todos/Queries/GetTodo5/: GetTodoBindQueryEndpoint.cs  PagingData.cs
StructuredMinimalApi/Application/Todos/Queries/GetTodos/: GetAllEndpoint.cs
StructuredMinimalApi/Configurations/: SampleOptions.cs
StructuredMinimalApi/Properties/: launchSettings.json
